DEBUG=True
SECRET_KEY=django-insecure-9z21p%pahr+r2%ng3v&o2j+kief(0k56=rj7+u-p2ydv_!gckg
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=bestueverwanted
DATABASE_USER=bestueverwanted_admin
DATABASE_PASSWORD=bestueverwanted321$
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_HOST_USER=bestueverwanted@ukr.net
EMAIL_HOST_PASSWORD=QcCgQK7IPrcj1KpB
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51McVS1DlRVOcHGrNdUg6AAAHfUus2ZJCHgsojpUbY5XBUa7SOGvjXEw2sTz8wVETcPmmfiCThdik9KU5IIgdbq1r00HiWUcEaJ
STRIPE_SECRET_KEY=sk_test_51McVS1DlRVOcHGrNO8JCvp6zYdmyelXANoCJ9xNolbsIK6qGOJej8CA5I9CCTOiP4HY51whfyzp2nYAIO2mmYPCv00xad5n11l
STRIPE_WEBHOOK_SECRET=whsec_05447321a05e98b5f957dcac4e533e746e4ff0b7d296b5d3dbd73b7e92355d62